<!DOCTYPE html>
<html>
    <head>
        <title>sing in</title>
        <link rel="stylesheet" href="css/sing.css">
        <link rel="stylesheet" href="css/font-aswme.css">

        </head>
        <body>
            <section class="heaer">
                <div class="contect">
                <div class="header">
                    <div class="logo">
                    <h2>shopping-card</h2>
                </div>  <!-- logo -->
                <div class="title">
                    <li><a href="#">sing in</a></li>
                    <li><a href="#">sing up</a></li>
                    

                </div>  <!-- title -->
  

                </div><!--header  -->
                </div>  <!--contect -->
            </section>
            <section class="about">
                <div class="about-title">
                    <div class="overlay">
                    <div class="contect">
                        <div class="uesr-color">
                            <div class="input">
                                <h2>account user</h2>
                                
                        <input type="text" placeholder="ueser name" id="user"> <i class="user fa fa-user fa-1x"></i>
                            <input type="password" placeholder="password" id="password"> <i class="chec fa fa-check"></i>
                            <input type="email" placeholder="E-mail" id="email"> <i class=" em fa fa-envelope"></i>
                            <input type="text" placeholder="phone" id="phone"><i class="phone fa fa-phone"></i>
                           <button id="btn">sumbit</button>
                        </div>  <!-- user -->
                    </div><!-- contect -->
                </div>  <!-- about-title -->
                
            </section>
        <script src="js/sing.js"></script>

        </body>
</html>
